@include media(901px,1400px) {
header {
    width: 900px;
    margin: 0 auto;
    &:before, &:after {
      width: 300px;
    }
    h1 {
      width: 100%;
      color: #3a5E63;
      i.fa-lg {
        display: inline;
        color: #3a5E63;
        vertical-align: baseline;
        float: none;
        font-size: 4rem;
        line-height: 6.3968rem;
        ~ span {
          float: none;
          letter-spacing: 0.25rem;
          font-size: 3.998rem;
          /**
          1 lines of 3.998 * 1.6 = 6.3968
          **/
          text-align: left;
        }
      }
    }
    nav {
      position: static;
      clear: both;
      width: 100%;
      padding: 0;
      > ul > li {
        width: 20%;
        float: left;
        background-color: #fff;
        > a {
          font-size: 1rem;
          line-height: 2rem;
          min-height: 2rem;
          border: none;
          border-left: 1px solid #d4d4d4;
          padding: 0 1.0rem;
          margin: 1.0rem 0;
          background-color: #fff;
        }
        &:first-child a {
          border-left: none;
        }
      }
    }
  }